{
  "name": "OzzBall",
  "version": "1.0.0",
  "description": "OzzBall is a real-time multiplayer ball game with browser. In this two-dimensional game, you'll aim at the bird's-eye view.",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "start": "node ./bin/www",
    "dev": "nodemon ./bin/www",
    "postinstall": "./node_modules/bower/bin/bower install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryuz4k1/OzzBall.git"
  },
  "keywords": [],
  "author": "ryuz4k1",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ryuz4k1/OzzBall/issues"
  },
  "homepage": "https://github.com/ryuz4k1/OzzBall#readme",
  "dependencies": {
    "bower": "^1.8.8",
    "consolidate": "^0.15.1",
    "ejs": "^3.0.1",
    "express": "^4.18.2",
    "mongoose": "^5.7.13",
    "socket.io": "^2.3.0"
  }
}
